{
  "name": "bitdog-sa",
  "version": "0.0.36",
  "description": "Bitdog Security and Automation",
  "keywords": "iot zwave raspberry pi arduino yun edison things robot automation sensor motor controller servo camera johnny-five weaved",
  "main": "./lib/bitdogSA.js",
  "author": {
    "name": "Bitdog LLC",
    "email": "vjm@bitdog.io"
  },
  "license": "GPL-3.0",
  "engines": {
    "node": ">=0.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bitdog-io/bitdogSA"
  },
  "dependencies": {
    "bitdog-client": "git+https://github.com/bitdog-io/bitdog-client.git",
    "express": "^4.13.4",
    "openzwave-shared": "git+https://github.com/OpenZWave/node-openzwave-shared.git"
  }
}
